<view class="container">
  <view class='shop-body'>
    <view class="goods">
      <view class="shopIcon">
        <view class="textnums" wx:if="{{totalCount>0}}">{{totalCount}}</view>
        <image class="shopimg" bindtap="getOpenShop" src="{{shopBase.shopicon}}"></image>
      </view>

      <view class="menu-wrapper">
        <scroll-view scroll-y="true" style="height:1200rpx;" class="left_menu">
          <view wx:for="{{goodsBackup}}" wx:key="index" class="menu-item border-1px" bindtap="selectMenu" style="{{index == cutab ? 'background-color:#fff; color: #303030' : 'background-color:#f5f5f5;color:gray'}}" data-item-index="{{index}}">
            <view class="text">
              <view class="icon"></view>{{item.name}}
            </view>
          </view>
        </scroll-view>
      </view>

      <scroll-view scroll-y="true" class="foods-wrapper">
        <view wx:for="{{goods}}" wx:key="index" class="food-list food-list-hook" wx:for-index="parentIndex">
          <view class="title">{{item.name}}</view>
          <view wx:for="{{item.foods}}" wx:key="id" class="food-item" wx:for-item="food" wx:for-index="index">
            <view class="icon">
              <image class='shop-image' src="{{food.icon}}"></image>
            </view>
            <view class="content">
              <view class="name">{{food.name}}</view>
              <view class="desc">{{food.description}}</view>
              <view class="price">
                <view class="now">￥{{food.price}}</view>
              </view>
              <view class="cartControl-wrapper">
                <view class="cartControl">
                  <view class="cart-decrease" wx:if="{{food.Count > 0}}">
                    <image src='{{shopBase.shopMinuteIcon}}' class="inner" data-item-index="{{index}}" data-id="{{food.id}}" data-parentindex="{{parentIndex}}" bindtap="minueCart"></image>
                  </view>
                  <view class="cart-count" wx:if="{{food.Count > 0 }}">{{food.Count}}</view>
                  <image class="cart-add" src="{{shopBase.shopAddIcon}}" data-item-index="{{index}}" data-id="{{food.id}}" data-parentindex="{{parentIndex}}" bindtap="addCart"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>